{
  "name": "orkestr-gateway",
  "version": "1.0.0",
  "description": "Agent passerelle (Gateway) Orkestr — pilotage distant des projets hôte via OpenCode CLI Sandbox",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "expose": "ngrok http 4000",
    "pm2:start": "pm2 start ecosystem.config.js",
    "gen-token": "node scripts/gen-token.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
